<html>
	<head>
		<title>Button #1</title>
		<style>
			body
			{
				background: linear-gradient(to bottom right, #FFAFAF 0%, moccasin 20%, lemonchiffon 40%, #B7FFB7 60%, lightblue 80%, #DDBBF1 100%);
				color: darkblue;
				font-size: 30;
				text-align: center;
				padding: 25;
				border-style: double;
				border-color: darkblue;
			}
			hr
			{
				border-style: none;
				border-top-style: solid;
				color: darkblue;
			}
			button
			{
				color: darkblue;
				border-color: darkblue;
				border-style: solid;
				font-size: 20;
				width: 75;
				height: 50;
				background-color: #DFF2FF;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 75%;
				background: none;
			}
			img
			{
				border-style: solid;
				border-width: thin;
				height: 250;
			}
		</style>
	</head>
	
	<body>
		<p>Button #1</p>
		<hr>
		<p>Here's some memes for you!</p>
		<img src="meme-page-001.jpg">
		<img src="meme-page-002.jpg">
		<img src="meme-page-003.jpg">
		<img src="meme-page-004.jpg">
		<img src="meme-page-005.jpg">
		<br>
		<img src="meme-page-006.jpg">
		<img src="meme-page-007.jpg">
		<img src="meme-page-008.jpg">
		<img src="meme-page-009.jpg">
		<img src="meme-page-010.jpg">
		<br>
		<img src="meme-page-011.jpg">
		<img src="meme-page-012.jpg">
		<img src="meme-page-013.jpg">
		<img src="meme-page-014.jpg">
		<img src="meme-page-015.jpg">
		<br>
		<img src="meme-page-016.jpg">
		<img src="meme-page-017.jpg">
		<img src="meme-page-018.jpg">
		<img src="meme-page-019.jpg">
		<img src="meme-page-020.jpg">
		<br>
		<img src="meme-page-021.jpg">
		<img src="meme-page-022.jpg">
		<img src="meme-page-023.jpg">
		<img src="meme-page-024.jpg">
		<img src="meme-page-025.jpg">
		<br><br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>