<html>
	<head>
		<title>Button #3</title>
		<style>
			body
			{
				background: linear-gradient(to bottom right, #FFAFAF 0%, moccasin 20%, lemonchiffon 40%, #B7FFB7 60%, lightblue 80%, #DDBBF1 100%);
				color: dimgray;
				font-size: 30;
				text-align: center;
				padding: 25;
				border-style: double;
				border-color: dimgray;
			}
			hr
			{
				border-style: none;
				border-top-style: solid;
				color: dimgray;
			}
			button
			{
				color: dimgray;
				border-color: dimgray;
				border-style: solid;
				font-size: 20;
				width: 75;
				height: 50;
				background-color: white;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 75%;
				background: none;
			}
		</style>
	</head>
	
	<body>
		<p>Button #3</p>
		<hr>
		<p>I really miss you</p>
		<p>Like a lot</p>
		<p>I wanna hug you</p>
		<p>And kiss you</p>
		<p>And I wanna watch movies together</p>
		<p>And cuddle!</p>
		<p>And maybe eat some chocolate</p>
		<p>Definitely eat some burgers</p>
		<p>And then ice cream but you'll have a yucky kind</p>
		<p>Obviously I'll have a yummy kind</p>
		<p>And I wanna go for a walk with you!</p>
		<p>And I wanna go in the lake</p>
		<p>And watch the sunset from the dock</p>
		<p>Shit I miss being with you so much</p>
		<br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>