<html>
	<head>
		<title>Button #4</title>
		<style>
			body
			{
				background: linear-gradient(to bottom right, #FFAFAF 0%, moccasin 20%, lemonchiffon 40%, #B7FFB7 60%, lightblue 80%, #DDBBF1 100%);
				color: mediumvioletred;
				font-size: 30;
				text-align: center;
				padding: 25;
				border-style: double;
				border-color: mediumvioletred;
			}
			hr
			{
				border-style: none;
				border-top-style: solid;
				color: mediumvioletred;
			}
			button
			{
				color: mediumvioletred;
				border-color: mediumvioletred;
				border-style: solid;
				font-size: 20;
				width: 75;
				height: 50;
				background-color: #FFDFEA;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 75%;
				background: none;
			}
			div
			{
				display: inline-block;
				border-style: solid;
				border-width: thin;
				width: 250;
				height: 175;
			}
			#one
			{
				background: linear-gradient(to bottom right, red 0%, purple 100%);
			}
			#two
			{
				background: linear-gradient(to bottom right, lightskyblue 0%, lightpink 100%);
			}
			#three
			{
				background: linear-gradient(to bottom right, pink 0%, mediumorchid 100%);
			}
			#four
			{
				background: linear-gradient(to bottom right, darkcyan 0%, aquamarine 100%);
			}
			#five
			{
				background: linear-gradient(to bottom right, mistyrose 0%, crimson 100%);
			}
			#six
			{
				background: linear-gradient(to bottom right, antiquewhite 0%, tomato 100%);
			}
			#seven
			{
				background: linear-gradient(to bottom right, ivory 0%, gold 100%);
			}
			#eight
			{
				background: linear-gradient(to bottom right, honeydew 0%, limegreen 100%);
			}
			#nine
			{
				background: linear-gradient(to bottom right, aliceblue 0%, mediumblue 100%);
			}
			#ten
			{
				background: linear-gradient(to bottom right, ghostwhite 0%, mediumorchid 100%);
			}
			#eleven
			{
				background: linear-gradient(to bottom right, lavenderblush 0%, hotpink 100%);
			}
			#twelve
			{
				background: linear-gradient(to bottom right, gainsboro 0%, dimgray 100%);
			}
			#thirteen
			{
				background: linear-gradient(to bottom right, yellow 0%, deepskyblue 100%);
			}
			#fourteen
			{
				background: linear-gradient(to bottom right, mediumorchid 20%, darkcyan 100%);
			}
			#fifteen
			{
				background: linear-gradient(to bottom right, gold 0%, deeppink 100%);
			}
			#sixteen
			{
				background: linear-gradient(to bottom right, red 0%, hotpink 100%);
			}
			#one:hover
			{
				background-image: url("background-page-001.jpg");
			}
			#two:hover
			{
				background-image: url("background-page-002.jpg");
			}
			#three:hover
			{
				background-image: url("background-page-003.jpg");
			}
			#four:hover
			{
				background-image: url("background-page-004.jpg");
			}
			#five:hover
			{
				background-image: url("background-page-005.jpg");
			}
			#six:hover
			{
				background-image: url("background-page-006.jpg");
			}
			#seven:hover
			{
				background-image: url("background-page-007.jpg");
			}
			#eight:hover
			{
				background-image: url("background-page-008.jpg");
			}
			#nine:hover
			{
				background-image: url("background-page-009.jpg");
			}
			#ten:hover
			{
				background-image: url("background-page-010.jpg");
			}
			#eleven:hover
			{
				background-image: url("background-page-011.jpg");
			}
			#twelve:hover
			{
				background-image: url("background-page-012.jpg");
			}
			#thirteen:hover
			{
				background-image: url("background-page-013.jpg");
			}
			#fourteen:hover
			{
				background-image: url("background-page-014.jpg");
			}
			#fifteen:hover
			{
				background-image: url("background-page-015.jpg");
			}
			#sixteen:hover
			{
				background-image: url("background-page-016.jpg");
			}
		</style>
	</head>
	
	<body>
		<p>Button #4</p>
		<hr>
		<p>Hover over the things and see what happens!</p>
		<p style="font-size:20;">(There's some pretty pictures and also some random things)</p>
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>
		<br>
		<div id="five"></div>
		<div id="six"></div>
		<div id="seven"></div>
		<div id="eight"></div>
		<br>
		<div id="nine"></div>
		<div id="ten"></div>
		<div id="eleven"></div>
		<div id="twelve"></div>
		<br>
		<div id="thirteen"></div>
		<div id="fourteen"></div>
		<div id="fifteen"></div>
		<div id="sixteen"></div>
		<br><br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>