<html>
	<head>
		<title>Button #5</title>
		<style>
			body
			{
				background: linear-gradient(to bottom right, #FFAFAF 0%, moccasin 20%, lemonchiffon 40%, #B7FFB7 60%, lightblue 80%, #DDBBF1 100%);
				color: dimgray;
				font-size: 30;
				text-align: center;
				padding: 25;
				border-style: double;
				border-color: dimgray;
			}
			hr
			{
				border-style: none;
				border-top-style: solid;
				color: dimgray;
			}
			button
			{
				color: dimgray;
				border-color: dimgray;
				border-style: solid;
				font-size: 20;
				width: 75;
				height: 50;
				background-color: white;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 75%;
				background: none;
			}
		</style>
	</head>
	
	<body>
		<p>Button #5</p>
		<hr>
		<p>I love you</p>
		<p>More than anything</p>
		<p>You are so amazing</p>
		<p>And you make me so happy</p>
		<p>I really wanna marry you</p>
		<p>It would be so cool if we could spend forever together</p>
		<p>If you marry me I promise I'll hug you everyday</p>
		<p>Like literally every single day</p>
		<p>Does that sound nice?</p>
		<p>I think it sounds really nice</p>
		<p>Like maybe the nicest thing ever</p>
		<br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>