<html>
	<head>
		<title>Button #6</title>
		<style>
			body
			{
				background: linear-gradient(to bottom right, #FFAFAF 0%, moccasin 20%, lemonchiffon 40%, #B7FFB7 60%, lightblue 80%, #DDBBF1 100%);
				color: mediumvioletred;
				font-size: 30;
				text-align: center;
				padding: 25;
				border-style: double;
				border-color: mediumvioletred;
			}
			hr
			{
				border-style: none;
				border-top-style: solid;
				color: mediumvioletred;
			}
			button
			{
				color: mediumvioletred;
				border-color: mediumvioletred;
				border-style: solid;
				font-size: 20;
				width: 75;
				height: 50;
				background-color: #FFDFEA;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 75%;
				background: none;
			}
			div
			{
				display: inline-block;
				border-style: solid;
				border-width: thin;
				width: 350;
				height: 245;
			}
		</style>
	</head>
	
	<body>
		<p>Button #6</p>
		<hr>
		<p>I ran out of ideas so here's a random thing!</p>
		<div style="background:linear-gradient(to bottom right, mediumvioletred 0%, crimson 50%, purple 100%);"></div>
		<div style="background:linear-gradient(to bottom left, mediumvioletred 0%, crimson 50%, purple 100%);"></div>
		<br>
		<div style="background:linear-gradient(to top right, mediumvioletred 0%, crimson 50%, purple 100%);"></div>
		<div style="background:linear-gradient(to top left, mediumvioletred 0%, crimson 50%, purple 100%);"></div>
		<br><br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>