<html>
	<head>
		<title>Button #7</title>
		<style>
			body
			{
				background: linear-gradient(to bottom right, #FFAFAF 0%, moccasin 20%, lemonchiffon 40%, #B7FFB7 60%, lightblue 80%, #DDBBF1 100%);
				color: dimgray;
				font-size: 30;
				text-align: center;
				padding: 25;
				border-style: double;
				border-color: dimgray;
			}
			hr
			{
				border-style: none;
				border-top-style: solid;
				color: dimgray;
			}
			button
			{
				color: dimgray;
				border-color: dimgray;
				border-style: solid;
				font-size: 20;
				width: 75;
				height: 50;
				background-color: white;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 75%;
				background: none;
			}
		</style>
	</head>
	
	<body>
		<p>Button #7</p>
		<hr>
		<p>Hey</p>
		<p>You're really cute</p>
		<p>You have a nice face</p>
		<p>Your eyes are so pretty</p>
		<p>And your hair makes you look super hot</p>
		<p>And the clothes you wear are hot</p>
		<p>And you're pretty</p>
		<p>And handsome</p>
		<p>And all the other nice words</p>
		<br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>