<html>
	<head>
		<title>Button #9</title>
		<style>
			body
			{
				background: linear-gradient(to bottom right, #FFAFAF 0%, moccasin 20%, lemonchiffon 40%, #B7FFB7 60%, lightblue 80%, #DDBBF1 100%);
				color: darkblue;
				font-size: 30;
				text-align: center;
				padding: 25;
				border-style: double;
				border-color: darkblue;
			}
			hr
			{
				border-style: none;
				border-top-style: solid;
				color: darkblue;
			}
			button
			{
				color: darkblue;
				border-color: darkblue;
				border-style: solid;
				font-size: 20;
				width: 75;
				height: 50;
				background-color: #DFF2FF;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 75%;
				background: none;
			}
			img
			{
				border-style: solid;
				border-width: thin;
			}
			.tall
			{
				width: 250;
			}
			.wide
			{
				height: 250;
			}
		</style>
	</head>
	
	<body>
		<p>Button #9</p>
		<hr>
		<p>Here's some cute pictures that I took for you!</p>
		<img class="wide" src="me-1.JPG">
		<img class="wide" src="me-2.JPG">
		<br>
		<img class="tall" src="me-3.JPG">
		<img class="tall" src="me-4.PNG">
		<img class="tall" src="me-5.JPG">
		<br>
		<img class="wide" src="me-6.JPG">
		<img class="wide" src="me-7.JPG">
		<br><br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>