<html>
	<head>
		<title>Fun Buttons!</title>
		<style> 
			body
			{
				background: linear-gradient(to bottom right, #FFAFAF 0%, moccasin 20%, lemonchiffon 40%, #B7FFB7 60%, lightblue 80%, #DDBBF1 100%);
				color: dimgray;
				font-size: 30;
				text-align: center;
				padding: 25;
				border-style: double;
				border-color: dimgray;
			}
			hr
			{
				border-style: none;
				border-top-style: solid;
				color: dimgray;
			}
			button
			{
				color: dimgray;
				border-color: dimgray;
				border-style: solid;
				font-size: 25;
				width: 150;
				height: 100;
			}
			.blue
			{
				background-color: #DFF2FF;
			}
			.pink
			{
				background-color: #FFDFEA;
			}
			.white
			{
				background-color: white;
			}
			.blue:hover
			{
				transition: 0.5s;
				opacity: 75%;
				background: none;
				color: darkblue;
				border-color: darkblue;
			}
			.pink:hover
			{
				transition: 0.5s;
				opacity: 75%;
				background: none;
				color: mediumvioletred;
				border-color: mediumvioletred;
			}
			.white:hover
			{
				transition: 0.5s;
				opacity: 75%;
				background: none;
				color: dimgray;
				border-color: dimgray;
			}
		</style>
	</head>
	
	<body>
		<p>9 Fun Buttons That You Should Press!</p>
		<hr>
		<p style="font-size:20">Look! The background is gay and the buttons are trans!</p>
		<br>
		<button onclick="document.location = '1.html'" class="blue">#1</button>
		&nbsp;
		<button onclick="document.location = '2.html'" class="pink">#2</button>
		&nbsp;
		<button onclick="document.location = '3.html'" class="white">#3</button>
		<br><br>
		<button onclick="document.location = '4.html'" class="pink">#4</button>
		&nbsp;
		<button onclick="document.location = '5.html'" class="white">#5</button>
		&nbsp;
		<button onclick="document.location = '6.html'" class="pink">#6</button>
		<br><br>
		<button onclick="document.location = '7.html'" class="white">#7</button>
		&nbsp;
		<button onclick="document.location = '8.html'" class="pink">#8</button>
		&nbsp;
		<button onclick="document.location = '9.html'" class="blue">#9</button>
	</body>
</html>
